# unifui

./: Dockerfile  pom.xml
src/main/resources/: application.properties
src/main/resources/static/Login_v18/css/: _custom.css  main.css
src/main/resources/static/Login_v18/js/: main.js
src/main/resources/static/css/: _custom.css  popupModel.css  w3.css
src/main/resources/static/css/codemirror_css/: codemirror.css
src/main/resources/static/js/: Createrole.js  Searchrole.js  chartJsHelper.js  editUserProfile.js  editUserProfileRole.js  employeedetailmaster.js  employmentedit.js  hireEmployee.js  loadforms.js  navBar.js  navbarmanage.js  permissionrole.js  personEdit.js  pmdocrecord.js  popupForm.js  searchUserProfile.js
src/main/resources/static/js/analytics/: holidayanalytics.js  managereimbursement.js  selfserviceanalytics.js
src/main/resources/static/js/approval/: approvalsetup.js  manageapproval.js
src/main/resources/static/js/bulkuploadjs/: manageESIBulk.js  manageLwpBulk.js  manageNhaBulk.js  managePFBulk.js  managePRANBulk.js  manageUANBulk.js
src/main/resources/static/js/codemirror_js/: codemirror_myscript.js
src/main/resources/static/js/dbi/: createdbi.js  managedbi.js
src/main/resources/static/js/elementautoassign/: autoassign.js
src/main/resources/static/js/emailconfig/: emailconfig.js  emailconfigsearch.js
src/main/resources/static/js/imageSliderengine/: initslider-2.js
src/main/resources/static/js/invoice/: invoice.js
src/main/resources/static/js/itadmin/: changePassword.js
src/main/resources/static/js/lwp/: CreateLwp.js  LoadLwp.js
src/main/resources/static/js/mss/: approvalactions.js
src/main/resources/static/js/nha/: createNHA.js
src/main/resources/static/js/notices/: notice.js  noticeview.js
src/main/resources/static/js/passwordReset/: passwordReset.js
src/main/resources/static/js/payrolltofinanceintegration/: pyrlfinintegration.js
src/main/resources/static/js/payslip/: payslip.js
src/main/resources/static/js/reimbursement/: approvalhistory.js
src/main/resources/static/js/reimbursementcosolidation/: reimbursementdetails.js
src/main/resources/static/js/reports/: enable.js  generatereport.js  genhrreports.js  reports.js  validatereport.js
src/main/resources/static/js/revisedreimbursements/: generatereimbvalue.js  generatetab.js  historytab.js  remtemplate.js
src/main/resources/static/js/roleassignment/: roleassign.js
src/main/resources/static/js/scheduleprocess/: employeeautoincrement.js  managescheduleprocess.js  saveautoincr.js
src/main/resources/static/js/search/: AbsenceSearch.js  BUsearch.js  BankAccountSearch.js  commonLookup.js  datasetsearch.js  enterprisesearch.js  legaladdresssearch.js  locationsearch.js  positionSearch.js  searchAreaOfRes.js  searchDepartment.js  searchEligibility.js  searchGradeRate.js  searchGrades.js  searchHoliday.js  searchJobsResource.js  searchJurisdiction.js  searchLegal_Entity.js  searchPersonalRecord.js  searchRepeating.js  searchSalaryBasis.js
src/main/resources/static/js/synchronize/: sync.js
src/main/resources/static/js/tax_report/: fin_taxcamputaion.js  managetaxReport.js
src/main/resources/templates/: __login.html  _login.html  home.html  login.html  selfservice.html  userhome.html
src/main/resources/templates/forms/: createLocation.html  dashboard.html  editUserProfile.html  enterpriseLocation.html  searchLocation.html  searchUserProfile.html
src/main/resources/templates/fragments/: EditEmployementDetails.html  EmployeeDetail_.html  NavbarMapping.html  PermissionRoleMapping.html  createContact.html  createNavbar.html  createPermission.html  createRole.html  extra.html  footer.html  hireEmployee.html  leftsidebar.html  personEdit.html  pmdocrecord.html  searchNavbar.html  searchNavbarMap.html  searchPermission.html  searchPermissionRolemapping.html  searchRole.html  sidebar.html  topNavbar.html
src/main/resources/templates/mail/: approvalnotification.html  forgotpass.html  rejectnotification.html
(+749 files in other folders)
