#server.port=9293
#server.address=3.216.27.195

#in.co.srdt.unif.localurl=http://${server.address}:${server.port}
spring.application.name=unif
in.co.srdt.unif.theme=blue-grey


###########################################################
#core HR
#dev
in.co.srdt.unif.zoolserver=http://10.8.20.35:7072
#test
#in.co.srdt.unif.zoolserver=http://10.8.20.35:6072
#prod
#in.co.srdt.unif.zoolserver=http://13.233.85.241:7072
############################################################

############################################################
#absence
in.co.srdt.unif.zoolserverabs=http://10.8.20.35:5073
#addons
in.co.srdt.unif.zoolserveradons=http://10.8.20.35:5074
#in.co.srdt.unif.zoolserveradons=http://10.8.20.20:5074
############################################################

############################################################
#payroll
#dev
in.co.srdt.unif.zoolserver_payroll=http://10.8.20.35:7075
#in.co.srdt.unif.zoolserver_payroll=http://13.232.29.52:7075

#prod
#in.co.srdt.unif.zoolserver_payroll=http://13.232.29.52:7075
############################################################

############################################################
#in.co.srdt.unif.zoolservernavbar=http://10.8.20.35:81/scrt
in.co.srdt.unif.zoolservernavbar=http://10.8.20.35:7071
#spring.http.multipart.max-file-size=100Mb
#spring.http.multipart.max-request-size=100Mb
############################################################

in.co.srdt.unif.zoolserverebspyrlprcs=http://10.8.20.35:7071

# Web properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000

#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#http://192.200.12.84:9190
#spring.gson.date-format=dd-mm-yyyy

in.co.srdt.unif.mailid=no-reply@srdt.co.in
in.co.srdt.unif.mailpass=Srdt@1234_
in.co.srdt.unif.passresetsecret=tHiSk3yw11lreSE7p@55

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Report path
in.co.srdt.unif.payrollmod3InputFilePath= reports/input/payrollmod3

in.co.srdt.unif.payrollmod3OutputFilePath=reports/output/payrollmod3

in.co.srdt.unif.payrollregInputFilePath= reports/input/payrollregister

in.co.srdt.unif.payrollregOutputFilePath=reports/output/payrollregister

in.co.srdt.unif.employeedataInputFilePath= reports/input/employeedata

in.co.srdt.unif.employeedataOutputFilePath=reports/output/employeedata

in.co.srdt.unif.employeemodInputFilePath= reports/input/employeemod

in.co.srdt.unif.employeemodOutputFilePath=reports/output/employeemod

in.co.srdt.unif.bankmodInputFilePath= reports/input/bankmod

in.co.srdt.unif.bankmodOutputFilePath=reports/output/bankmod

in.co.srdt.unif.birthdayInputFilePath= reports/input/birthday

in.co.srdt.unif.birthdayOutputFilePath=reports/output/birthday

in.co.srdt.unif.travelInputFilePath= reports/input/travel

in.co.srdt.unif.travelOutputFilePath=reports/output/travel

in.co.srdt.unif.salbillURL = http://65.2.122.77:7082
#in.co.srdt.unif.salbillURL = http://10.8.20.35:9013

#in.co.srdt.unif.unfinalizedsalbillURL = http://65.2.122.77:7076
in.co.srdt.unif.unfinalizedsalbillURL = http://10.8.20.35:9014

#in.co.srdt.unif.salcardURL = http://65.2.122.77:7080
in.co.srdt.unif.salcardURL = http://10.8.20.35:9020

#in.co.srdt.unif.lwpURL = http://65.2.122.77:7077
in.co.srdt.unif.lwpURL = http://10.8.20.35:9021

in.co.srdt.unif.payrollMODUrl = http://65.2.122.77:7078
#in.co.srdt.unif.payrollMODUrl = http://10.8.20.35:9012

in.co.srdt.unif.payslipAllUrl = http://65.2.122.77:7079
#in.co.srdt.unif.payslipAllUrl = http://10.8.20.35:9222

in.co.srdt.unif.payslipUrl = http://65.2.122.77:7079
#in.co.srdt.unif.payslipUrl = http://10.8.20.35:9015
